UserParameter=backup.config[*],if ! retval=`snmpset -r 1 -t 7 -v 2c -c writecomm $1 .1.3.6.1.4.1.9.2.1.55.<ip_tftp_here> s ccc/$(date +%Y%m%d)/$(date +%Y%m%d)-$1.conf 2>&1`; then echo "0"; else echo "1"; fi
